Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/andy/tools/eagle/projects/motor_controller/motor_controller-v1.0.gpi

 Date              : 13/11/2016 21:37
 Plotfile          : /home/andy/tools/eagle/projects/motor_controller/motor_controller-v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0210inch x 0.0780inch    20
 D12      rectangle 0.0354inch x 0.1260inch    48
 D13      rectangle 0.4252inch x 0.3209inch     8
 D14      rectangle 0.0630inch x 0.0512inch    20
 D15      rectangle 0.0512inch x 0.0630inch    24
 D16      rectangle 0.0358inch x 0.0480inch     6
 D17      rectangle 0.0827inch x 0.0591inch     8
 D18      rectangle 0.0220inch x 0.0780inch     8
 D19      rectangle 0.0480inch x 0.0358inch     4
 D20      rectangle 0.0591inch x 0.0512inch     2
 D21      rectangle 0.0512inch x 0.0591inch    10
 D22      rectangle 0.0197inch x 0.0591inch    22
 D23      rectangle 0.0591inch x 0.0197inch    22
 D24      octagon   0.0600inch               6
 D25      draw      0.0600inch               6
 D26      rectangle 0.0790inch x 0.0590inch     3
 D27      rectangle 0.0790inch x 0.1500inch     1
 D28      rectangle 0.0630inch x 0.0591inch     1
 D29      square    0.0472inch               2
 D30      rectangle 0.0984inch x 0.1575inch     2
 D31      rectangle 0.1260inch x 0.0570inch     2
 D32      round     0.2300inch               4
 D33      rectangle 0.0709inch x 0.1260inch     4
 D34      rectangle 0.0283inch x 0.0701inch     8
 D35      square    0.0615inch               2
 D36      round     0.0615inch               2
 D37      rectangle 0.0300inch x 0.1130inch     4
 D38      square    0.0591inch               4
 D39      square    0.0787inch               2
 D40      rectangle 0.1378inch x 0.0984inch     2
 D41      rectangle 0.0630inch x 0.1378inch     2
 D42      draw      0.0160inch            1047
 D43      square    0.0356inch             190
 D44      draw      0.0400inch              33
 D45      draw      0.0240inch             171
 D46      round     0.0560inch              51
 D47      draw      0.0320inch              31
 D48      draw      0.0560inch               5
 D49      draw      0.0100inch              93
 D50      draw      0.0120inch              12

