Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/andy/tools/eagle/projects/motor_controller/motor_controller-v1.0.dri

 Date              : 13/11/2016 21:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   190
 T02   0.0276inch    51
 T03   0.0400inch    12
 T04   0.0410inch     4
 T05   0.0866inch     1
 T06   0.1260inch     8

Total number of drills: 266

Plotfiles:

 /home/andy/tools/eagle/projects/motor_controller/motor_controller-v1.0.TXT
